@Metadata.layer: #CORE

@UI.headerInfo: {
    typeName: 'Articulo Arte',
    typeNamePlural: 'Articulos Arte',
    typeImageUrl: '',
    imageUrl: '',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}




annotate entity ZJR_CDS_ART_001
    with 
{
    @UI.facet: [{id: 'DetArt', label:'Detalle Articulo', type: #COLLECTION, position: 10 },
    { id: 'Art' , parentId: 'DetArt' , label: 'Detalles', type : #FIELDGROUP_REFERENCE, targetQualifier: 'DetArt', position: 10}
    ]
    
 //@UI.hidden: true
 //client;

@UI.lineItem: [{ position: 10, importance: #HIGH }]
IdArt;
@UI.lineItem: [{ position: 10, importance: #HIGH }]
Descr;
@UI.lineItem: [{ position: 10, importance: #HIGH }]
Stock;
@UI.lineItem: [{ position: 10, importance: #HIGH, criticality: 'status' }]
status;

@UI.fieldGroup: [{ qualifier: 'DeArt' , position: 10 }]
Desc2;
@UI.fieldGroup: [{ qualifier: 'DeArt' , position: 20 }]
Color;
@UI.fieldGroup: [{ qualifier: 'DeArt' , position: 20 }]
Piezas;

}